// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        apply from: 'config.gradle'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }

        maven { url 'https://dl.bintray.com/umsdk/release' }

        //mavenCentral 源
        mavenCentral()
        //阿里云效关于central的镜像
        maven{
            url 'https://maven.aliyun.com/repository/public'
        }
        //保利威阿里云效
        maven {
            credentials {
                username '609cc5623a10edbf36da9615'
                password 'EbkbzTNHRJ=P'
            }
            url 'https://packages.aliyun.com/maven/repository/2102846-release-8EVsoM/'
        }

        //友盟
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 28
    versionCode = 160
    versionName = "1.6.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
