<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:free="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners_shape"
    android:orientation="vertical">



    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15" />
    <TextView
        android:id="@+id/text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:visibility="invisible"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:id="@+id/cancle_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/blue_btn_bg"
            android:paddingBottom="@dimen/dp_8"
            android:paddingTop="@dimen/dp_8"
            android:text="取消"
            android:textSize="@dimen/sp_15" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_20"
            android:background="@color/line_color"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:gravity="center"
            android:id="@+id/sure_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blue_btn_bg"
            android:paddingBottom="@dimen/dp_8"
            android:paddingTop="@dimen/dp_8"
            android:text="确定"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

</LinearLayout>