<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_0"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/item_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/camera_photographic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_12"
            android:text="拍照"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_22" />
        <View
            android:id="@+id/line_view"
            android:background="@color/color_eeeeee"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_1"
            android:layout_marginRight="@dimen/dp_1"
            android:layout_height="0.5dp"/>

        <TextView
            android:id="@+id/camera_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_12"
            android:text="相册"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_22" />

    </LinearLayout>



    <TextView
        android:id="@+id/camera_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/item_shape"
        android:gravity="center"
        android:padding="@dimen/dp_12"
        android:text="取消"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:textColor="@color/mainColor"
        android:textSize="@dimen/sp_22" />

</LinearLayout>