apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {

    def versions = rootProject.ext.versions
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        applicationId versions.applicationId
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.sdkCompileVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'arm64-v8a', "armeabi-v7a", "x86"//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        packagingOptions {
            //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
            exclude 'META-INF/rxjava.properties'
        }

    }
    signingConfigs {
        release {
            storeFile file("./keystore/saen.keystore")
            storePassword "bjsn315578"
            keyAlias "r909429077"
            keyPassword "bjsn315578"
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false" //不显示log
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField "boolean", "IS_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "sa_en_${variant.versionName}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':mylibrary')

    //动态权限
    implementation 'org.permissionsdispatcher:permissionsdispatcher:4.6.0'
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.6.0"

    //RWidgetHelper
    implementation 'com.ruffian.library:RWidgetHelper-AndroidX:0.0.3'

    implementation "com.android.support:multidex:1.0.3" // 多dex配置


    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //FlowLayout
    implementation 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.8'
    implementation 'com.alibaba:fastjson:1.2.55'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //轮播图
    implementation 'com.xhb:xbanner:1.2.2'


    // GSYVideoPlayer
//    implementation 'com.shuyu:GSYVideoPlayer:7.1.5'

    //刷新加载框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    //图片加载库，用于加载图片
    api 'com.github.bumptech.glide:glide:4.9.0'
    //图片缩放库，用于图片的预览
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'com.contrarywind:Android-PickerView:4.1.6'


    //支付宝
    api(name: 'alipaysdk-noutdid-15.8.03.210428205839', ext: 'aar')
    //阿里OSS
    api 'com.aliyun.dpa:oss-android-sdk:2.9.5'
    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //保利威直播
    implementation project(':polyvLiveCloudClassScene')


    // 必要依赖  53客服
    implementation(name: 'weblibrary_v3.3_210611', ext: 'aar')
    implementation 'io.socket:socket.io-client:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'



    //友盟一键登录
    implementation  'com.umeng.umsdk:common:9.4.4'// 必选
    implementation  'com.umeng.umsdk:asms:1.2.3'// 必选
    implementation  'com.umeng.umsdk:uverify:2.5.3'// 必选
    implementation  'com.umeng.umsdk:uverify-main:2.0.3'// 必选
    implementation  'com.umeng.umsdk:uverify-logger:2.0.3'// 必选
    implementation  'com.umeng.umsdk:uverify-crashshield:2.0.3'// 必选


}

