apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles 'proguard-rules.pro'

        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    api 'net.polyv.android:polyvSDKLiveScenes:1.6.0-bugfix1'

    //glide
    api ("com.github.bumptech.glide:okhttp3-integration:4.7.1"){
//        exclude group:'com.github.bumptech.glide',module:'glide'
    }
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
