<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".ui.questionbank.activity.FreeQuestionBankActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/free_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/free_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_weight="1" />

</LinearLayout>