<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.SortActivity2">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sort_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_sort_btn"
        android:layout_width="@dimen/dp_350"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_57"
        android:background="@drawable/sort_bottom_btn_select"
        android:gravity="center"
        android:text="@string/sort_bottom_btn"
        android:textColor="@drawable/sort_btn_text_color"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sort_recyclerView"
        app:layout_constraintVertical_bias="0.982"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>