<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.study.activity.ContinueStudyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_19">

<!--        <TextView-->
<!--            android:id="@+id/tv_branch_class1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="@dimen/dp_40"-->
<!--            android:layout_marginLeft="@dimen/dp_16"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/shape_class_package_blue"-->
<!--            android:gravity="center"-->
<!--            android:text="二级分类" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_branch_class2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="@dimen/dp_40"-->
<!--            android:layout_marginLeft="@dimen/dp_10"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/shape_class_package_gray"-->
<!--            android:gravity="center"-->
<!--            android:text="二级分类" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_branch_class3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="@dimen/dp_40"-->
<!--            android:layout_marginLeft="@dimen/dp_10"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/shape_class_package_gray"-->
<!--            android:gravity="center"-->
<!--            android:text="二级分类" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_branch_class4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="@dimen/dp_40"-->
<!--            android:layout_marginLeft="@dimen/dp_10"-->
<!--            android:layout_marginRight="@dimen/dp_16"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/shape_class_package_gray"-->
<!--            android:gravity="center"-->
<!--            android:text="二级分类" />-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_23"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@color/color_DDDDDD" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_7" />
</LinearLayout>