<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ruffian.library.widget.REditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        android:gravity="top"
        android:paddingBottom="@dimen/dp_35"
        android:paddingTop="@dimen/dp_10"
        android:maxLength="200"
        android:paddingHorizontal="@dimen/dp_10"
        android:hint="感谢您对我们平台提出的宝贵意见，用户的意见是我们前进的动力，我们将第一时间关注您提出的问题，不断改进。"
        android:textColorHint="@color/color_999999"
        android:textCursorDrawable="@drawable/edit_cursor_colour"
        android:textSize="@dimen/sp_14"
        app:background_normal="@color/view_F7F7F7"
        app:corner_radius="@dimen/dp_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:text="0/200"
        android:maxLength="200"
        android:textColor="@color/color_999999"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_content"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_content" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardElevation="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_49"
            android:gravity="center"
            android:orientation="horizontal">

            <com.ruffian.library.widget.RTextView
                android:id="@+id/preservation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_43"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:gravity="center"
                android:text="提交反馈"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:background_normal="@color/mainColor"
                app:corner_radius="@dimen/dp_22" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>