<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFFFF"
    android:orientation="vertical"
    android:paddingTop="12dp"
    tools:context=".ui.home.SearchActivity">
    <LinearLayout
        android:paddingLeft="16dp"
        android:paddingRight="19dp"

        android:layout_width="match_parent"
        android:layout_height="55dp"

        >
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="收货人"
            android:textColor="#ff141414"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/et_name"
            android:layout_marginLeft="34dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="名字"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="#ff999999"
            android:textSize="15sp"
            android:background="@null"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DDDDDD"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="19dp"
        />


    <LinearLayout
        android:paddingLeft="16dp"
        android:paddingRight="19dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"

        >
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="手机号码"
            android:textColor="#ff141414"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/et_phone"
            android:layout_marginLeft="18.5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="手机号"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="#ff999999"
            android:textSize="15sp"
            android:background="@null"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DDDDDD"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="19dp"
        />
    <LinearLayout
        android:paddingLeft="16dp"
        android:paddingRight="19dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"

        >
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="选择地区"
            android:textColor="#ff141414"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/et_diqu"
            android:layout_marginLeft="18.5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="省、市、区、街道"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="#ff999999"
            android:textSize="15sp"
            android:background="@null"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DDDDDD"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="19dp"
        />
    <LinearLayout
        android:paddingLeft="16dp"
        android:paddingRight="19dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"

        >
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="详细地址"
            android:textColor="#ff141414"
            android:textStyle="bold"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/et_address"
            android:layout_marginLeft="18.5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="小区/门牌号"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="#ff999999"
            android:textSize="15sp"
            android:background="@null"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="31dp"
        android:paddingLeft="16dp"
        android:paddingRight="19dp"
        android:layout_width="match_parent"
        android:layout_height="29dp"

        >
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="设置默认地址"
            android:textColor="#ff141414"
            android:textSize="15sp"
            android:textStyle="bold"
            />
       <ImageView
           android:id="@+id/iv_select"
           android:layout_width="49dp"
           android:layout_height="29dp"
           android:clickable="true"
           android:src="@drawable/img_select2"
           />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_add"
        android:gravity="center"
        android:background="@drawable/bg_5f7dff_c5"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="97dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="+保存"
        android:textColor="#ffffffff"
        android:textSize="15sp"
        />
</LinearLayout>