<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/zonghe_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:text="tixing"
                android:textColor="@color/color_141414"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />

            <!--单选/多选/判断-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/zonghe_option_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--简答-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/zonghe_jianda_cl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_280"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@drawable/circle_rectangle_f8f8f8_5"
                android:visibility="gone">

                <EditText
                    android:id="@+id/zonghe_jianda_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@null"
                    android:hint="请输入您的答案"
                    android:textColor="@color/color_999999"
                    android:textColorHint="@color/color_999999"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/zonghe_jianda_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:text="1/1000"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/zonghe_jx_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@color/color_F8F8F8"
            android:paddingBottom="@dimen/dp_25"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>