<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_17"
    android:layout_marginTop="10dp"
    android:layout_marginRight="@dimen/dp_17">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_FFFFFF">

        <TextView
            android:id="@+id/tv_one_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:text="初级班"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_8"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_23"
            android:src="@drawable/icon_arrow_down" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/two_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_1"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/color_FFFFFF"
        android:visibility="gone" />

</RelativeLayout>