<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_FFFFFF"
    android:orientation="vertical"
    tools:context=".ui.home.SortHomeActivity">


        <RelativeLayout
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            >
            <ImageView
                android:id="@+id/iv"
                android:layout_marginLeft="16dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                />
            <TextView
                android:id="@+id/tv_name"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相遇在下雨"
                android:textColor="#ff666666"
                android:textSize="15sp"
                />
            <ImageView
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/tv_name"
                android:layout_centerVertical="true"
                android:layout_width="27dp"
                android:layout_height="13dp"
                android:background="@drawable/icon_vip"
                />
            <TextView
                android:id="@+id/tv_botton"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="4dp"
                android:background="@drawable/circle_rectangle_fff2f5_4"
                android:paddingTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已解答"
                android:textColor="#ffe1112b"
                android:textSize="14sp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_quest_name"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="58dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="老师，请问一下，6月份采购一批材料，已付款，货已收到了，但是怎么安装呢？"
            android:textColor="#ff141414"
            android:textSize="16sp"
            />
    <TextView
        android:id="@+id/tv_quest_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="58dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="老师，请问一下，6月份采购一批材料，已付款，货已
收到了，但是怎么安装呢？"
        android:textColor="#ff666666"
        android:textSize="14sp"
        />
        <LinearLayout
            android:id="@+id/linear_img"
            android:visibility="gone"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="73dp">
        <ImageView
            android:id="@+id/img_1"
            android:layout_marginRight="9dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            /> <ImageView
            android:id="@+id/img_2"
            android:layout_marginRight="9dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            /> <ImageView
            android:id="@+id/img_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />

        </LinearLayout>
        <RelativeLayout
            android:layout_marginRight="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_time_count"
        android:layout_marginTop="19dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="73阅读 ｜2021-09-12 09:18"
        android:textColor="#ff999999"
        android:textSize="13sp"
        />
        </RelativeLayout>
    <View
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DDDDDD"
        />
    <LinearLayout
        android:id="@+id/linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginTop="17dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        >
        <ImageView
            android:id="@+id/iv_1"
            android:layout_marginLeft="16dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            />
        <TextView
            android:id="@+id/tv_name1"
            android:layout_toRightOf="@+id/iv_1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="相遇在下雨"
            android:textColor="#ff666666"
            android:textSize="15sp"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text=" 回答"
            android:textColor="#5F7DFF"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/tv_botton1"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"
            android:paddingBottom="4dp"
            android:background="@drawable/bg_5f7dff_c4"
            android:paddingTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="追问"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_content1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这会同学，《会计精讲课》视频里面有介绍，可以来老师的直播课程进行观看"
        android:textColor="#ff333333"
        android:textSize="16sp"
        />
        <LinearLayout
            android:id="@+id/linear_img1"
            android:visibility="gone"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="73dp">
            <ImageView
                android:id="@+id/img_11"
                android:layout_marginRight="9dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                /> <ImageView
            android:id="@+id/img_22"
            android:layout_marginRight="9dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            /> <ImageView
            android:id="@+id/img_33"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />

        </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="19dp"
        android:layout_marginRight="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_time_count1"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="73阅读 ｜2021-09-12 09:18"
            android:textColor="#ff999999"
            android:textSize="13sp"
            />
    </RelativeLayout>
    <View
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DDDDDD"
        />


    </LinearLayout>
</LinearLayout>