<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_23">

        <ImageView
            android:id="@+id/img_user_header"
            android:layout_width="@dimen/dp_79"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_home_live" />

        <ImageView
            android:id="@+id/img_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp_8"
            android:src="@drawable/icon_live_top_right" />

        <TextView
            android:id="@+id/tv_occupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="@drawable/shape_name_bg"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:text="建筑师"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/sp_13" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_19"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_toRightOf="@+id/fl"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="2021年CPA《会计》基础精讲课程…"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7"
            android:text="时间：2021.09.11 19.00—备份"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fl"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_19"
        android:layout_toRightOf="@+id/fl">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="梦备份"
            android:textColor="@color/color_555555"
            android:textSize="@dimen/sp_15" />

        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_yang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="@color/color_ED5F23"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="998"
                android:textColor="@color/color_E85050"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fl"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@drawable/shape_btn_in_bg"
        android:gravity="center"
        android:text="进入"
        android:textColor="@color/color_FFFFFF" />

    <TextView
        android:id="@+id/tv_sleep_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fl"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@drawable/shape_sleep_play"
        android:gravity="center"
        android:text="待开播"
        android:textColor="@color/color_5D7DFF" />

    <TextView
        android:id="@+id/tv_back_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fl"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@drawable/shape_back_play"
        android:gravity="center"
        android:text="回放"
        android:textColor="@color/color_5D7DFF" />

    <TextView
        android:id="@+id/tv_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fl"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@drawable/shape_btn_in_bg"
        android:gravity="center"
        android:text="购买"
        android:textColor="@color/color_FFFFFF" />
    <TextView
        android:id="@+id/tv_yuyue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fl"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@drawable/shape_btn_in_bg"
        android:gravity="center"
        android:text="预约"
        android:textColor="@color/color_FFFFFF" />

    <include
        layout="@layout/layout_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/fl" />
</RelativeLayout>