<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:id="@+id/linear_2"
    tools:context=".ui.questionbank.activity.AnswerActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_dayi1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_type_dayi1"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="21.5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="42dp"
            android:gravity="center"
            android:layout_height="20dp"
            android:text="热门"
            android:textColor="#ffda5c5c"
            android:textSize="13sp"
            android:background="@drawable/bg_ffeaea_c4"
            />
        <TextView
            android:id="@+id/tv_title1"
            android:layout_marginTop="19.5dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_type_dayi1"
            android:layout_marginRight="25dp"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintHorizontal_bias="0"
            android:layout_height="24dp"
            android:text=""
            android:textColor="#ff333333"
            android:textSize="17sp"
            />
        <RelativeLayout
            android:id="@+id/rely1"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_type_dayi1"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_f8f8f8_c5"
            >
            <TextView
                android:id="@+id/tv_dayi_2"
                android:layout_marginLeft="13.5dp"
                android:layout_marginTop="15.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="答："
                android:textColor="#ff333333"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/tv_dayi1"
                android:layout_marginRight="18.5dp"
                android:layout_marginBottom="13.5dp"
                android:layout_marginTop="14.5dp"
                android:layout_toRightOf="@+id/tv_dayi_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ff666666"
                android:textSize="14sp"
                />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
