<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_bg"
        android:layout_width="match_parent"
        android:background="@drawable/bg_card_course_one"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_yang"
                android:layout_width="wrap_content"
                android:text="¥"
                android:textColor="@color/color_ED5F23"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:text="399"
                android:textStyle="bold"
                android:textColor="@color/color_ED5F23"
                android:textSize="@dimen/dp_28"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="vertical"
            android:layout_toRightOf="@id/ll_1"
            android:layout_toLeftOf="@id/line"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:text="仅限制此课程"
                android:textColor="@color/color_DA7042"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="@dimen/dp_150"
                android:layout_marginTop="@dimen/dp_5"
                android:text="期限：2021.07.18可用"
                android:maxLines="2"
                android:textStyle="bold"
                android:textColor="@color/color_DA7042"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:id="@+id/line"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_receive"
            android:layout_width="0.5dp"
            android:layout_height="@dimen/dp_80"
            android:background="@drawable/shape_dotted_line_vertical"
            />
        <TextView
            android:id="@+id/tv_receive"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_14"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_14"
            android:textColor="@color/color_E66129"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即领取"
            />
    </RelativeLayout>
</RelativeLayout>