<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="32.5dp"
    android:background="#FFFFFF"
    tools:context=".ui.home.SearchActivity">
    <TextView
        android:id="@+id/tv_1"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="21dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="合计："
        android:textColor="#ff333333"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/tv_money"
        android:includeFontPadding="false"
        android:layout_toRightOf="@+id/tv_1"
        android:layout_marginTop="21dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#D1323B"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/tv_pay"
        android:layout_marginTop="11.5dp"
        android:layout_marginRight="16dp"
        android:layout_width="148dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_5f7dff_c5"
        android:gravity="center"
        android:text="立即支付"
        android:layout_alignParentRight="true"
        android:textColor="#ffffffff"
        android:textSize="15sp"
        />
</RelativeLayout>