<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/circle_rectangle_ffffff_5"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:paddingLeft="19.5dp"
    android:paddingRight="15.5dp"
    android:paddingBottom="16.5dp"
    tools:context=".ui.home.SearchActivity">
    <TextView
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择支付渠道"
        android:textColor="#ff333333"
        android:textSize="15sp"
        />
    <RelativeLayout
        android:layout_marginTop="17.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_alipay"
            />
        <TextView
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/iv_1"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝支付"
            android:textColor="#ff333333"
            android:textSize="15sp"
            />
        <ImageView
            android:id="@+id/iv_alipay"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/icon_select"
            />
    </RelativeLayout>
 <RelativeLayout
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <ImageView
            android:id="@+id/iv_2"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_wxpay"
            />
        <TextView
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/iv_2"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信支付"
            android:textColor="#ff333333"
            android:textSize="15sp"
            />
        <ImageView
            android:id="@+id/ic_wxpay"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/icon_select"
            />
    </RelativeLayout>
 <RelativeLayout
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <ImageView
            android:id="@+id/iv_3"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_jdpay"
            />
        <TextView
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/iv_3"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="京东支付"
            android:textColor="#ff333333"
            android:textSize="15sp"
            />
        <ImageView
            android:id="@+id/iv_jdpay"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/icon_select"
            />
    </RelativeLayout>
 <RelativeLayout
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <ImageView
            android:id="@+id/iv_4"
            android:layout_width="14dp"
            android:layout_height="9dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_wypay"
            />
        <TextView
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/iv_4"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网银支付"
            android:textColor="#ff333333"
            android:textSize="15sp"
            />
        <ImageView
            android:id="@+id/iv_wypay"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/icon_select"
            />
    </RelativeLayout>


</LinearLayout>