<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_ffffff_c10_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="追问"
        android:textColor="#ff333333"
        android:textSize="18sp"
        />
    <EditText
        android:id="@+id/et"
        android:padding="18dp"
        android:background="@drawable/bg_f8f8f8_c5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:gravity="start"
        android:hint="一句话准确描述您的问题"
        android:textColor="#ff999999"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/tv_num"
        android:layout_toLeftOf="@+id/tv4"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:includeFontPadding="false"
        android:textColor="#ffb6b6b6"
        android:textSize="13sp"
        />
    <TextView
        android:id="@+id/tv4"
        android:layout_marginTop="9dp"
        android:layout_marginRight="32dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/200"
        android:includeFontPadding="false"
        android:textColor="#ffb6b6b6"
        android:textSize="13sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerImage"
        android:layout_below="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="16dp"
        />
    <TextView
        android:id="@+id/tv_button"
        android:layout_marginBottom="33dp"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/recyclerImage"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="提交"
        android:background="#5F7DFF"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        />
</RelativeLayout>