<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="horizontal"
     android:gravity="center"
     android:layout_height="50dp"

     android:layout_width="match_parent">
    <TextView
        android:id="@+id/choose_icon_tab_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:includeFontPadding="false"
        android:gravity="center"
        android:textSize="18dp"
        android:maxLines="1"
        />
    <LinearLayout
        android:id="@+id/iv_down"
        android:layout_width="30dp"
        android:paddingLeft="6.5dp"
        android:layout_height="match_parent">
    <ImageView

        android:layout_gravity="center_vertical"
        android:layout_width="9.5dp"
        android:layout_height="6dp"
        android:background="@drawable/icon__wenda_down"
        />
    </LinearLayout>
</LinearLayout>

