<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_bg_shape"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_28">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_vertical_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="选择优惠券"
                android:textColor="@color/color_3A3A3A"
                android:textSize="@dimen/sp_18" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:paddingTop="9dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            tools:listitem="@layout/item_yhq" />

        <TextView
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_toRightOf="@+id/ll_cs"
            android:background="@drawable/select_course_btn_shape"
            android:gravity="center"
            android:text="关闭"
            android:layout_marginBottom="@dimen/dp_45"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>
</RelativeLayout>

