<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_27"
    android:layout_height="@dimen/dp_27"
    android:gravity="center"
    android:text="1"
    android:textColor="@color/color_141414"
    android:textSize="@dimen/sp_15"
    android:background="@drawable/rectangle_hollow_dadada_ffffff"
    android:textStyle="bold"
    android:paddingLeft="@dimen/dp_8"
    android:paddingRight="@dimen/dp_8"
    android:layout_marginRight="@dimen/dp_10"/>